REACT_APP_GITHUB_TOKEN=your_github_token_here
REACT_APP_GITHUB_USERNAME=github_username
GCP_PRIVATE_KEY=google_cloud_service_acc_private_key
GCP_CLIENT_EMAIL=google_cloud_service_acc_email
GCP_PROJECT_ID=google_cloud_project_ID